grailsVersion=3.0.4
gradleWrapperVersion=2.3

repo=TODO
userOrg=TODO
websiteUrl=http://github.com/IntelliGrape/File-Viewer-Grails-Plugin
issueTrackerUrl=http://github.com/IntelliGrape/File-Viewer-Grails-Plugin/issues
vcsUrl=http://github.com/IntelliGrape/File-Viewer-Grails-Plugin
